<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:weightSum="10"
    tools:context=".RogPokaMakorDomon">

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:textSize="34sp"
            android:text="রোগ ও পোকামাকড় দমন"
            android:id="@+id/textGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </RelativeLayout>

    <GridLayout
        android:columnCount="1"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <!--        Row 1-->

        <!--        column 1-->
        <!--        column 2-->

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <Button

                android:id="@+id/buttonId4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="পোকামাকড় দমন"
                android:textAlignment="center"
                android:textSize="13sp"
                android:textStyle="bold"></Button>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >

            <Button
                android:id="@+id/buttonId4_2"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="রোগবালাই দমন"
                android:textAlignment="center"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>

        </androidx.cardview.widget.CardView>



    </GridLayout>

</LinearLayout>