<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nursary_main_page_atik"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="#5d9bb0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Title :"
            android:textAlignment="center"
            android:layout_weight="2"/>
        <EditText
            android:id="@+id/title_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Nursary Title"
            android:inputType="text"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        android:layout_weight="1"    >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Owner"
            android:textAlignment="center"
            android:layout_weight="2"/>
        <EditText
            android:id="@+id/owner_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Owner Name"
            android:inputType="text"
            android:layout_weight="1"
            android:autofillHints="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Location :"
            android:textAlignment="center"
            android:layout_weight="2"/>
        <EditText
            android:id="@+id/location_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Nursary Location"
            android:inputType="text"
            android:layout_weight="1"
            android:autofillHints="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Contact :"
            android:textAlignment="center"
            android:layout_weight="2"/>
        <EditText
            android:id="@+id/contact_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Your contact no"
            android:inputType="text"
            android:layout_weight="1"
            android:autofillHints="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        android:layout_weight="5">

        <EditText
            android:id="@+id/description_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Give Description of your Nursary"
            android:inputType="text"
            android:layout_weight="1"
            android:autofillHints="" />

    </LinearLayout>

    <Button
        android:layout_weight="1"
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="#e5e6d1"
        android:background="#701f6c"
        />
    <Button
        android:layout_weight="2"
        android:id="@+id/display_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b9c993"

        android:text="Show All Nursary"
        />

</LinearLayout>